<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Circular Internal Tool</title>
    <style>
      html {
        /* global font-size reference for 'rem' as a font-size unit */
        height: 100%;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        /* body reseter */
        margin: 0;
        height: inherit;
        max-width: 100%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Circular Internal Tool doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
